[Unit]
Description=Nginx reverse proxy for Flask apps
Requires=etcd.service
Requires=docker.service
Requires=launcher.service
After=etcd.service
After=docker.service
After=launcher.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStartPre=/usr/bin/docker pull allanino/nginx
ExecStart=/usr/bin/docker run --name nginx -e HOST_IP=${COREOS_PUBLIC_IPV4} -p ${COREOS_PUBLIC_IPV4}:80:80 \
allanino/nginx /usr/local/bin/confd-watch
ExecStop=/usr/bin/docker stop nginx

[X-Fleet]
Conflicts=nginx.service
Conflicts=app@*.service
